remote/ethbackend.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "types/types.proto";

package remote;

option go_package = "./remote;remote";

service ETHBACKEND {
  rpc Etherbase(EtherbaseRequest) returns (EtherbaseReply);

  rpc NetVersion(NetVersionRequest) returns (NetVersionReply);

  rpc NetPeerCount(NetPeerCountRequest) returns (NetPeerCountReply);

  // ------------------------------------------------------------------------
  // Engine API RPC requests natively implemented in the Erigon node backend
  // See https://github.com/ethereum/execution-apis/blob/main/src/engine/specification.md

  // Validate and possibly execute the payload.
  rpc EngineNewPayload(types.ExecutionPayload) returns (EnginePayloadStatus);

  // Update fork choice
  rpc EngineForkChoiceUpdated(EngineForkChoiceUpdatedRequest) returns (EngineForkChoiceUpdatedResponse);

  // Fetch the payload along with its blobs by ID.
  rpc EngineGetPayload(EngineGetPayloadRequest) returns (EngineGetPayloadResponse);

  rpc EngineGetPayloadBodiesByHashV1(EngineGetPayloadBodiesByHashV1Request) returns (EngineGetPayloadBodiesV1Response);

  rpc EngineGetPayloadBodiesByRangeV1(EngineGetPayloadBodiesByRangeV1Request) returns (EngineGetPayloadBodiesV1Response);

  // End of Engine API requests
  // ------------------------------------------------------------------------

  // Version returns the service version number
  rpc Version(google.protobuf.Empty) returns (types.VersionReply);

  // ProtocolVersion returns the Ethereum protocol version number (e.g. 66 for ETH66).
  rpc ProtocolVersion(ProtocolVersionRequest) returns (ProtocolVersionReply);

  // ClientVersion returns the Ethereum client version string using node name convention (e.g. TurboGeth/v2021.03.2-alpha/Linux).
  rpc ClientVersion(ClientVersionRequest) returns (ClientVersionReply);

  rpc Subscribe(SubscribeRequest) returns (stream SubscribeReply);

  // Only one subscription is needed to serve all the users, LogsFilterRequest allows to dynamically modifying the subscription
  rpc SubscribeLogs(stream LogsFilterRequest) returns (stream SubscribeLogsReply);

  // High-level method - can read block from db, snapshots or apply any other logic
  // it doesn't provide consistency
  // Request fields are optional - it's ok to request block only by hash or only by number
  rpc Block(BlockRequest) returns (BlockReply);

  // High-level method - can find block number by txn hash
  // it doesn't provide consistency
  rpc TxnLookup(TxnLookupRequest) returns (TxnLookupReply);

  // NodeInfo collects and returns NodeInfo from all running sentry instances.
  rpc NodeInfo(NodesInfoRequest) returns (NodesInfoReply);

  // Peers collects and returns peers information from all running sentry instances.
  rpc Peers(google.protobuf.Empty) returns (PeersReply);

  rpc PendingBlock(google.protobuf.Empty) returns (PendingBlockReply);
}

enum Event {
  HEADER = 0;
  PENDING_LOGS = 1;
  PENDING_BLOCK = 2;
  // NEW_SNAPSHOT - one or many new snapshots (of snapshot sync) were created,
  // client need to close old file descriptors and open new (on new segments),
  // then server can remove old files
  NEW_SNAPSHOT = 3;
}

message EtherbaseRequest {}

message EtherbaseReply { types.H160 address = 1; }

message NetVersionRequest {}

message NetVersionReply { uint64 id = 1; }

message NetPeerCountRequest {}

message NetPeerCountReply { uint64 count = 1; }


message EngineGetPayloadRequest {
  uint64 payload_id = 1;
}

enum EngineStatus {
  VALID = 0;
  INVALID = 1;
  SYNCING = 2;
  ACCEPTED = 3;
  INVALID_BLOCK_HASH = 4;
}

message EnginePayloadStatus {
  EngineStatus status = 1;
  types.H256 latest_valid_hash = 2;
  string validation_error = 3;
}

message EnginePayloadAttributes {
  uint32 version = 1; // v1 - no withdrawals, v2 - with withdrawals
  uint64 timestamp = 2;
  types.H256 prev_randao = 3;
  types.H160 suggested_fee_recipient = 4;
  repeated types.Withdrawal withdrawals = 5;
}

message EngineForkChoiceState {
  types.H256 head_block_hash = 1;
  types.H256 safe_block_hash = 2;
  types.H256 finalized_block_hash = 3;
}

message EngineForkChoiceUpdatedRequest {
  EngineForkChoiceState forkchoice_state = 1;
  EnginePayloadAttributes payload_attributes = 2;
}

message EngineForkChoiceUpdatedResponse {
  EnginePayloadStatus payload_status = 1;
  uint64 payload_id = 2;
}

message EngineGetPayloadResponse {
  types.ExecutionPayload execution_payload = 1;
  types.H256 block_value = 2;
  types.BlobsBundleV1 blobs_bundle = 3;
}

message ProtocolVersionRequest {}

message ProtocolVersionReply { uint64 id = 1; }

message ClientVersionRequest {}

message ClientVersionReply { string node_name = 1; }

message SubscribeRequest {
  Event type = 1;
}

message SubscribeReply {
  Event type = 1;
  bytes data = 2;  //  serialized data
}

message LogsFilterRequest {
  bool all_addresses = 1;
  repeated types.H160 addresses = 2;
  bool all_topics = 3;
  repeated types.H256 topics = 4;
}

message SubscribeLogsReply {
  types.H160 address = 1;
  types.H256 block_hash = 2;
  uint64 block_number = 3;
  bytes data = 4;
  uint64 log_index = 5;
  repeated types.H256 topics = 6;
  types.H256 transaction_hash = 7;
  uint64 transaction_index = 8;
  bool removed = 9;
}

message BlockRequest {
  uint64 block_height = 2;
  types.H256 block_hash = 3;
}

message BlockReply {
  bytes block_rlp = 1;
  bytes senders = 2;
}

message TxnLookupRequest {
  types.H256 txn_hash = 1;
}

message TxnLookupReply {
  uint64 block_number = 1;
}

message NodesInfoRequest {
  uint32 limit = 1;
}

message NodesInfoReply {
  repeated types.NodeInfoReply nodes_info = 1;
}

message PeersReply {
  repeated types.PeerInfo peers = 1;
}

message PendingBlockReply {
  bytes block_rlp = 1;
}

message EngineGetPayloadBodiesByHashV1Request {
  repeated types.H256 hashes = 1;
}

message EngineGetPayloadBodiesByRangeV1Request {
  uint64 start = 1;
  uint64 count = 2;
}

message EngineGetPayloadBodiesV1Response {
  repeated types.ExecutionPayloadBodyV1 bodies = 1;
}
